{
    "reserve": [
        {
            "username": "",
            "password": "",
            "orgId": "202334150503",
            "time": ["09:00","22:30"],
            "roomid": "13503",
            "seatid": ["355", "336", "342", "341"],
            "daysofweek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]
        }
    ]
}
